APP_NAME="Meidy Busana Muslim"
APP_ENV=local
APP_KEY=base64:uEcMAcfYffZhUsvTSsT5eKcDGTZF9olMXBbdJGdal5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OWNER_PHONE=628012341234

RAJA_ONGKIR_API_HOST=https://api.rajaongkir.com/starter
RAJA_ONGKIR_API_KEY=24ede4276dedd5aad3f88ddb9606a5c7
RAJA_ONGKIR_ORIGIN_CITY_ID=409 # id kebupaten sidoarjo

SHIPPER_API_HOST=https://merchant-api-sandbox.shipper.id/v3
SHIPPER_API_KEY=QBFlG1mdB77cS45o4VZ51DkFlsXzFHYFVk3tkM7Ku6H5sEuaSsJYDG8rwIy8kcbm
SHIPPER_API_ORIGIN_AREA_ID=4711 # Karet Kuningan - Jakarta Selatan
SHIPPER_API_ORIGIN_ADDRESS="JALAN PARKIT NO.7 BLOK 4C RT.10 RW.07" # Karet Kuningan - Jakarta Selatan
# SHIPPER_API_ORIGIN_AREA_ID=21985 # Sumenep

MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_STATUS_URL=https://api.sandbox.midtrans.com/v2
MIDTRANS_CLIENT_KEY=SB-Mid-client-sZ6wHRhqoysrF1zu
MIDTRANS_SERVER_KEY=SB-Mid-server-ypcCortDK7e1_-DEnicXdPFC